##本服务名字
spring.application.name=user-service-consumer

##本服务端口
server.port=8080

## Eureka 注册中心服务器端口
eureka.server.port1 = 9090
eureka.server.port2 = 9091

# Eureka 向注册中心注册(default: true);push
eureka.client.register-with-eureka=true
# Eureka 从注册中心获取信息(default: true)；pull
eureka.client.fetch-registry=true

## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:${eureka.server.port1}/eureka,http://localhost:${eureka.server.port2}/eureka

## Management 安全失效
management.security.enabled = false
